<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="robots" content="noindex, nofollow"/>
  <meta name="referrer" content="no-referrer"/>
  <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="robots" content="noindex" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Celebrity Cruises - Agent Test Email</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style type="text/css">
    {{ styles }}
  </style>
</head>

<body id="body" class="body darkModeBG" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0; margin: 0;">
  
  <!-- Preheader Text -->
  <div style="font-size: 1px; display: none !important;">Explore your next adventure with our curated shore excursions.</div>

  <!-- Main Email Wrapper -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="darkModeBG" bgcolor="#FFFFFF" style="min-width: 100%;">
    <tr>
      <td align="center" valign="top" style="padding: 0;">
        
        <!-- Email Container (600px width) -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="container" style="margin: 0 auto; max-width: 600px;">
          <tr>
            <td valign="top" style="padding: 0;">

            {{ header }}

              <!-- ====== HERO SECTION ====== -->
              {{ hero }}

              <!-- ====== DAY BANNER SECTION ====== -->
              {{ dayBanner }}

              <!-- ====== TEST ====== -->
              {{ testComp }}

              <!-- ====== TOUR BANNER SECTION ====== -->
              {{ tourBanner }}

              <!-- ====== THREE COLUMN SECTION ====== -->
              {{ threeColumns }}

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>
</html>
