%%[
SET @IMG_FUTURE_REGION = "https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/2ef8fd0e-0972-433f-ad14-4f984e7036d6.png"
SET @IMG_FUTURE_NIGHTS = "https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ef14ace5-9b1e-4a39-ac05-1df22c7d0a4e.png"
SET @IMG_FUTURE_SHIP = "https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d8f2b2ea-73f1-4646-82b4-a706ffd71ff9.png"

IF (@SHIP_CODE == "EG" AND @DEPARTURE_DATE_FUTURE == "04/20/2027") OR
  (@SHIP_CODE == "EG" AND @DEPARTURE_DATE_FUTURE == "04/20/2026") OR 
  (@SHIP_CODE == "EG" AND @DEPARTURE_DATE_FUTURE == "09/28/2026") OR 
  (@SHIP_CODE == "EG" AND @DEPARTURE_DATE_FUTURE == "10/01/2025") OR 
  (@SHIP_CODE == "SL" AND @DEPARTURE_DATE_FUTURE == "04/09/2027") OR 
  (@SHIP_CODE == "SL" AND @DEPARTURE_DATE_FUTURE == "04/09/2026") OR 
  (@SHIP_CODE == "SL" AND @DEPARTURE_DATE_FUTURE == "09/29/2026") OR 
  (@SHIP_CODE == "SL" AND @DEPARTURE_DATE_FUTURE == "10/02/2025") THEN
    SET @NUM_OF_NIGHTS = Substring(@ITINERARY_NAME, 0, 2)
ENDIF

]%%
%%[IF NOT EMPTY (@SHIP_CODE) AND NOT EMPTY (@REGION_FUTURE) AND NOT EMPTY (@NUM_OF_NIGHTS) THEN]%%  
<table style="border-collapse:collapse;" class="fluid" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
  <tr>
    <td>
      <table class="fluid" style="background-color:#002859;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#002859" align="center">
        <tr>
          <td style="height:30px; font-size: 30px; line-height: 30px;">&nbsp;
          </td>
        </tr>
        <tr>
          <td style="padding:0;" width="100%" valign="top" height="100%" bgcolor="#002859" align="center">
            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
            <table style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#002859" align="center">
              <tr>
                <td style="font-size:0;" valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
<tr>
<td align="left" valign="top" width="200">
<![endif]-->
                  <div style="display:inline-block; Margin: 0; max-width:33.33%; min-width:150px; vertical-align:top; width:100%;" class="stack-column">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <table style="font-size: 14px;text-align: left;" width="150" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="bottom" align="left">
                                <a href="%%=RedirectTo(@URL_MANAGERESERVATION)=%%" alias="%%=Iif(Empty(@Manage_Alias), 'RESERVATION_INFO_REGION', @Manage_Alias)=%%" target="_blank" style="border: none; text-decoration: none;"><img src="%%=v(@IMG_FUTURE_REGION)=%%" alt="Your Destination" style="border: 0; width: 100%; max-width: 150px;height: auto;" class="center-on-narrow" width="150"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family:'Poppins',sans-serif; font-size: 16px;  line-height: 22px; color: #ffffff; padding-top: 5px; padding-bottom: 10px;font-weight: normal;" class="stack-column-center" align="center">
                                <span style="color:#ffffff !important;font-weight: normal; text-transform: uppercase; text-wrap: nowrap;">
                                  %%[IF @REGION_FUTURE == "Australia/New Zealand" THEN]%%
                                  AUSTRALIA/NEW<br>ZEALAND
                                  %%[ELSE]%%
                                  %%=v(@REGION_FUTURE)=%%
                                  %%[ENDIF]%%
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="200">
<![endif]-->
                  <div style="display:inline-block; Margin: 0 ; max-width:33.33%; min-width:150px; vertical-align:top; width:100%;" class="stack-column">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <table style="font-size: 14px;text-align: left;" width="150" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="bottom" align="left">
                                <a href="%%=RedirectTo(@URL_MANAGERESERVATION)=%%" alias="%%=Iif(Empty(@Manage_Alias), 'RESERVATION_INFO_NIGHTS', @Manage_Alias)=%%" target="_blank" style="border: none; text-decoration: none;"><img src="%%=v(@IMG_FUTURE_NIGHTS)=%%" alt="Luxurious nights" style="border: 0; width: 100%; max-width: 150px;height: auto;" class="center-on-narrow" width="150"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family:'Poppins',sans-serif; font-size: 16px;  line-height: 22px; color: #ffffff; padding-top: 5px; padding-bottom: 10px;font-weight: normal;" class="stack-column-center" align="center">
                                <span style="color:#ffffff !important;font-weight: normal;">%%=v(@NUM_OF_NIGHTS)=%% LUXURIOUS<br>NIGHTS</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" width="197">
<![endif]-->
                  <div style="display:inline-block; Margin: 0; max-width:33.33%; min-width:150px; vertical-align:top; width:100%;" class="stack-column">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <table style="font-size: 14px;text-align: left;" width="150" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="bottom" align="left">
                                <a href="%%=RedirectTo(@URL_MANAGERESERVATION)=%%" alias="RESERVATION_INFO_SHIP" target="_blank" style="border: none; text-decoration: none;"><img src="%%=v(@IMG_FUTURE_SHIP)=%%" alt="Your Ship" style="border: 0; width: 100%; max-width: 150px;height: auto;" class="center-on-narrow" width="150"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family:'Poppins',sans-serif; font-size: 16px;  line-height: 22px; color: #ffffff; padding-top: 5px; padding-bottom: 10px;font-weight: normal;" class="stack-column-center" align="center">
                                <span style="color:#ffffff !important;font-weight: normal; text-transform: uppercase;">
                                  %%=v(@FutureShipName)=%%
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>         
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td style="text-align: center; font-family:'Poppins',sans-serif; font-size: 15px; padding: 15px; line-height: 22px; color: #ffffff; background-color:#002859;font-weight: normal;" class="fluid">
      <a class="appleLinks" style="text-align: center; font-family:'Poppins',sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;font-weight: normal; text-decoration: none" target="_blank" href="%%=RedirectTo(@URL_MANAGERESERVATION)=%%" alias="MANAGE_COPY">
        We look forward to seeing you on board %%=v(@FutureShipName)=%% <br class="hide">on &zwnj;%%=v(@SailingDate)=%%&zwnj; for your %%=ProperCase(@ITINERARY_NAME)=%%.</a>
    </td>
  </tr> 
  <tr>
    <td class="fluid" style="font-family:sans-serif; padding-left:10px; padding-right:10px;padding-top:20px; font-size:13px; color:#ffffff; line-height:30px; text-decoration:none; background-color:#002859;padding-bottom:30px;" align="center">
      <table class="ManageBoxMob" style="border-radius: 5px !important; border-collapse: separate !important; max-width:240px" width="240" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td style="height:35px; font-family:'Poppins',sans-serif; font-size:13px; color:#ffffff; background-color:#e87536; border: 1px solid #e87536; border-radius: 5px!important;font-weight: normal;" height="35" align="center">
            <a href="%%=RedirectTo(@URL_MANAGERESERVATION)=%%" target="_blank" alias="RESERVATION_INFO_CTA" style="text-decoration: none;color:#ffffff;border-radius: 5px!important;font-weight: normal;" class="appleLinks">MANAGE YOUR RESERVATION</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>        
</table>
%%[ENDIF]%%  
%%[IF NOT EMPTY (@SHIP_CODE) AND NOT EMPTY (@REGION_FUTURE) AND NOT EMPTY (@NUM_OF_NIGHTS) THEN]%%  

%%[IF DateDiff(Now(), DEPARTURE_DATE_FUTURE, 'D') < 100 THEN ]%% 
<table style="border-collapse:collapse; background-color:#e87536 !important;" class="fluid" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
  <tr>
    <td>
      <!-- Start RealTime Email Embed - Patents Pending -->
      <img src="https://em.realtime.email/service/rte?kind=countdown&id=1657940939&esp_uid=%%SubscriberID%%&esp_timerexpirationdate=%%=v(@TimerDate)=%%&dim1=%%CNTRY%%&dim2=%%CNTRY_DIV%%&dim3=%%CITY%%&dim4=%%POSTL_AREA%%" alt="Time left until you sail" style="width:100%; max-width: 600px; height: auto; border:none !important; display: block" class="fluid" width="600"> 
      <!-- End RealTime Email Embed - Patents Pending --> 
    </td>
  </tr>
</table>
%%[ ENDIF ]%% 
%%[ENDIF]%%