<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
<!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="robots" content="noindex" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Celebrity</title>
<style type="text/css">
/*Gmail number links*/
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<style type="text/css">
ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 auto !important;}
/*  
* {padding: 0px;margin: 0px;}
*/
html {-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;}
a {outline: 0;}
img {display: block;outline:0;}
a img {border:none;}
td {mso-line-height-rule: exactly;}
table td {border-collapse: collapse;}
@-ms-viewport{ width: device-width;}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300&family=Poppins:wght@400;500;700&display=swap');
</style>
<!-- Poppins Font -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
<style type="text/css">
/* TYPOGRAPHY */
td, p, span, strong {
 font-family: 'Poppins', Helvetica, Arial, sans-serif;
 font-weight: 400;
 color:#333333;
  /*
 padding: 0;
 margin: 0;
  */
}
  
a {font-family: 'Poppins', Helvetica, Arial, sans-serif;
   font-weight: 400;
   color:#299BE1;}  
/* 
li {
 font-family: 'Inter', Helvetica, Arial, sans-serif;
 font-weight: 400;
 color:#333954;
}
    */
.h1 {
 font-family: 'Poppins', Helvetica, Arial, sans-serif;
 font-weight: 400;
 font-size:30px;
 line-height:30px;
 color:#333333;
}
.h2 {
 font-family: 'Poppins', Helvetica, Arial, sans-serif;
 font-weight: 400;
 font-size:24px;
 line-height:24px;
 color:#333333;
}
.h3 {
 font-family: 'Poppins', Helvetica, Arial, sans-serif;
 font-weight: 400;
 font-size:20px;
 line-height:20px;
 color:#333333;
}
.h4 {
 font-family: 'Poppins', Helvetica, Arial, sans-serif;
 font-weight: 400;
 font-size:18px;
 line-height:18px;
 color:#333333;
}
sup, sub {
 vertical-align: baseline;
 position: relative;
 top: -0.4em;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
/*CB STYLES*/
 .container {width: 100% !important;}
 .footer { width:auto !important; margin-left:0; }
 .mobile-hidden { display:none !important; }
 .logo { display:block !important; padding:0 !important; }
 img { max-width:100% !important; height:auto !important; max-height:auto !important;}
 .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
 .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
 .drop { display:block !important; width: 100% !important; float:left; clear:both;}
 .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
 .nav4, .nav5, .nav6 { display: none !important; }
 .tableBlock {width:100% !important;}
 .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
 .fluid, .fluid-centered {
   width: 100% !important;
   max-width: 100% !important;
   height: auto !important;
   margin-left: auto !important;
   margin-right: auto !important;
 }
 .fluid-centered {
   margin-left: auto !important;
   margin-right: auto !important;
 }
 
 table .stylingblock-content-wrapper {border:none !important;}
/** Universal Styles **/
/** Mobile **/
 * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
 .height {height:auto !important;}
 .hide {display:none !important;}
 .stack  {display:block !important;width:100% !important;}
 .w100P {width:100% !important; height:auto !important;}
 .textC {text-align:center !important;}
 .textL {text-align:left !important;}
 .textR {text-align:right !important;}
 .marginCenter table {margin:0 auto !important;}
 .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
 .showTable {display: inline-block !important;}
    
/*** Module Styles ***/
 .w4P {width:4% !important;}
 .w48P {width:48% !important;}
 .w94P {width:94% !important;}
 .pad10LR {padding:0 10px !important;}
 .displayReverse {display: table-cell !important;}
 .dirLTR {direction:ltr !important;}
}

</style>
<style type="text/css">
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {

td, p, span, li {color:#ffffff !important;} 
a {color:#299BE1;}
td .darkBody {background-color:#000001 !important;}
.darkModeBG {background-color:#000001 !important;}
.DarkHeaderFooter {background-color:#002859 !important;}
.darkModeDarkCopy {color:#000001 !important;} 
.dividerLineDM {background-color:#ffffff !important;}
  
  /** Possibly needed later
.lightimage {display: none !important;}
.darkimageWrapper, .darkimage {display: block !important;}
.darkModeLink {color:#299BE1 !important;font-weight:bold !important;}
**/
  
[data-ogsc] .darkBody {background-color:#000001 !important;}
[data-ogsc] .darkModeBG {background-color:#000001 !important;}
[data-ogsc] .darkModeDarkCopy {color:#000001 !important;} 
[data-ogsc] .darkimageWrapper, [data-ogsc] .darkimage {display: block !important;}

}
[data-ogsc] .darkBody {background-color:#000001 !important;}
[data-ogsc] .darkModeBG {background-color:#000001 !important;}
[data-ogsc] .darkModeDarkCopy {color:#000001 !important;} 
[data-ogsc] .dividerLineDM {background-color:#ffffff !important;}
[data-ogsc] .darkimageWrapper, [data-ogsc] .darkimage {display: block !important;}
    
</style>


<!-- General AmpScript | Unsub ampscript-->







<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<style>
  
    @media (prefers-color-scheme: dark ) {
      a.copy-color {
        color: #ffffff !important!;
      }
    }
    
    @media (prefers-color-scheme: light ) {
      a.copy-color {
        color: #000001 !important!;
      }
    }
    
    [data-ogsc] a.copy-color { color: #ffffff !important!;}
    
    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  /* What it does: disables Outlook adding sparks to words like "Congratulations". Can try adding the cero width entity: &#8205; */
    [class="x_foo"] span { background: inherit !important; color:inherit !important; }
  
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,700&display=swap');
  
    /* Preheader visibility */
    .invisible-preheader{width: 0px !important;height: 0px !important;font-size: 0px !important;line-height: 0px !important;display: none !important;color: #e8e8e8 !important;} 
  
    .mobile-display-block {display: none !important;}
  
    /* Gmail support */
    @media (max-width: 600px){.mobile-height-auto{height: auto !important;}.brDesk,.mobile-display-none{display: none !important;}.mobile-display-block{display: block !important;}.mobile-width-1-1{width: 100% !important;}.mobile-width-90{width: 90% !important;}.mobile-display-inline-block{display: inline-block !important;}.mobile-remove-border-top{border-top: none !important;}.mobile-remove-border-bottom{border-bottom: none !important;}.mobile-remove-padding-left{padding-left: 0 !important;}.mobile-remove-padding-right{padding-right: 0 !important;}.mobile-remove-padding{padding: 0 !important;}.mobile-padding-bottom-20{padding-bottom: 20px !important;}.mobile-border-top-black-1{border-top:
 1px solid #231f20 !important;}.mobile-border-top-white-1{border-top: 1px solid #FFFFFF !important;}.mobile-padding-0-20{padding-left: 20px !important;padding-right: 20px !important;}.mobile-text-align-center{text-align: center !important;}.mobile-padding-top-10px{padding-top: 10px !important;}.mobile-padding-top-20px{padding-top: 20px !important;}.mobile-padding-top-30px{padding-top: 30px !important;}}  
    @media screen and (max-width: 600px){
        .mobile-height-auto {
          height: auto !important;
        }
        .brDesk,
        .mobile-display-none {
          display: none !important;
        }
        .mobile-display-block {
          display: block !important;
        }
        .mobile-width-1-1 {
          width: 100% !important;
        }
        .mobile-width-90 {
          width: 90% !important;
        }
        .mobile-display-inline-block {
          display: inline-block !important;
        }
        .mobile-remove-border-top {
            border-top: none !important;
        }
        .mobile-remove-border-bottom {
            border-bottom: none !important;
        }
        .mobile-remove-padding-left {
            padding-left: 0 !important;
        }
        .mobile-remove-padding-right {
            padding-right: 0 !important;
        }
        .mobile-padding-bottom-20 {
            padding-bottom: 20px !important;
        }
        .mobile-border-top-black-1 {
            border-top: 1px solid #231f20 !important;
        }
        .mobile-border-top-white-1 {
            border-top: 1px solid #FFFFFF !important;
        }
        .mobile-padding-0-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .mobile-text-align-center {
          text-align: center !important;
        }
        .mobile-padding-top-10px {
          padding-top: 10px !important;
        }
        .mobile-padding-top-20px {
          padding-top: 20px !important;
        }
        .mobile-padding-top-30px {
          padding-top: 30px !important;
        }
        .mobile-remove-border{
          border: none !important;     
        }
        .mobile-remove{
          display: none !important;
        }
        .mobile-remove-padding {
          padding: 0 !important;
        }
    }
   
    .variable-padding:nth-child(1) {
      padding-left: 10px;
      padding-right: 5px;
    }

    .variable-padding:nth-child(2) {
      padding-left: 5px;
      padding-right: 10px;
    }
  
   .variable-padding:nth-child(3) {
      padding-left: 0;
      padding-right: 10px;
    }

    @media screen and (max-width:600px) {
      .variable-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .variable-padding:nth-child(1) {
        padding-bottom: 20px;
      }

      .mobile-width-1-1 {
        width: 100% !important;
      }

      .mobile-display-inline-block {
        display: inline-block !important;
      }
      .mobile-display-block {
        display: block !important;
      }
    }
   
</style></td></tr></table>
<style type="text/css">
  @media screen and (max-width: 549px) {
    .hero img {
      display:none !important;
    }
    .hero {
      background-image:url(https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9ef9299e-621b-4e51-b92d-aa4124d5fb9e.jpg);
      background-size: 100%;
      padding-bottom: 100%;
      background-repeat: no-repeat;
    }
    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }
  }
</style>
<style type="text/css">
  @media (prefers-color-scheme: dark) {
    h2 {color:#299BE1;}
    .stack-column-center span {color:#000 !important;} 
  }
</style>
<!-- Font fallback for Outlook -->
<!--[if mso]> 
<style type="text/css">
a, h1, h2, h3, h4, h5, p, td, span, div, ul, li {font-family: Arial, sans-serif !important; }
</style>
<![endif]-->

<style>
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300&family=Poppins:wght@400;500;600;700&display=swap');
</style>
<!-- Poppins Font -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="body" class="body darkModeBG" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Book all the best tours before they fill up.</div>
<img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe6115737763037d7613-fdf912777164007473147077-fe31117276640579751279-fec7157371600c79-fdf915717367037f771c7172-ffce15&d=40147&bmt=0" width="1" height="1" alt="">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="darkModeBG" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="container" style="margin:0 auto;">
                    <tr>
                        <td valign="top">

                         <!--Body-->
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="border-collapse:collapse; max-width: 600px;" class="container" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
    <td valign="top" align="center"><center style="width: 100%;">
        <div style="max-width: 600px;"> 
          
          <!--[if (gte mso 9)|(IE)]>             <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">             <tr>             <td>             <![endif]-->
      <table style="border-collapse:collapse;" class="fluid" width="600" cellspacing="0" cellpadding="0" border="0" align="center">      <tr>
                  <td style=" background:#ffffff; font-weight: 700 !important; font-family:'Poppins',sans-serif; font-size: 10px; line-height: 14px; color: #e87536; text-align:left; padding-top: 5px" class="stack-column-center" width="300" height="30"><a href="https://view.na.celebritycruises.com/?qs=565701a3272716de492acd47837dbe05d80b496b5779636f7887697a241bd635f3591c3e6f6b81f521d6cc32a170d03fcf6547133e27763e263beedda49d1613ff6ed3ca55392be88c1039ab9eafcbe086ac981cc8dc4b6d"  style="font-weight: 700; color:#e87536; text-decoration: none" target="_blank">&nbsp;&nbsp;VIEW THIS EMAIL IN YOUR BROWSER &gt;</a></td>
                  <td style=" background:#ffffff; font-weight: 700 !important; font-family:'Poppins',sans-serif; font-size: 10px; line-height: 14px; color: #e87536; text-align:right; padding-top: 5px;" class="stack-column-center" width="300" height="30"><a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111fa747060eca8017ee33252c7cf3c2602313373c2e5284535b7dc7157da662dda54d393943b94fb8b4e7de89c0d55f08375563eeab3404a5c"  style="font-weight: 700; color:#e87536; text-decoration: none" target="_blank">PLAN YOUR CRUISE &gt;</a>&nbsp;&nbsp;</td>
                  </tr>
      </table></div></center></td></tr> 
</table>  </td></tr></table></td></tr></table>
                      </td>
                  </tr>
                  <tr>
                      <td valign="top" bgcolor="#FFFFFF"  class="darkBody"> 
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
  <tr>
    <td align="center">
      <div>
        <a target="_blank" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://"><img alt="" border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a1b63daf-74de-486b-b645-2016db76e5a4.jpg" style="display: block; width:100%;" title="" width="600"></a>
      </div>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 72px 40px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
  <tr>
    <td align="center" class="mobFont" style="color:#E87434;font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-weight:600;">
      <h2 style="font-family: 'Poppins', Helvetica, Arial, sans-serif; margin-top:0px; margin-bottom:30px;line-height:32px;color:#E87434;text-decoration:none;font-weight: 600;letter-spacing:5px;font-size: 24px;">
        SECURE YOUR EXCURSION BEFORE THEY SELL OUT
      </h2>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 40px; " class="stylingblock-content-wrapper camarker-inner"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
  <tr>
    <td align="center" style="text-align: center; font-size: 16px; mso-height-rule: exactly; line-height: 26px;">Connect to the world in ways you never imagined and embark on an excursion perfectly tailored to your interests, all with quality and convenience you’d expect from Celebrity Cruises.<br><br>Let’s make sure your upcoming vacation is one you’ll remember for a lifetime. Book your perfect shore excursions now while space is still available.
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
  <tr>
    <td align="center" style="text-align: center; font-size: 16px; mso-height-rule: exactly; line-height: 26px; padding-bottom: 20px;">
      
    </td>
  </tr>
</table><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
  <tr>
    <td align="center" style="text-align: center; font-size: 16px; mso-height-rule: exactly; line-height: 26px; padding-bottom: 0px;">
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<!--Desktop-->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<style>
  
    @media (prefers-color-scheme: dark ) {
      a.copy-color {
        color: #ffffff !important!;
      }
    }
    
    @media (prefers-color-scheme: light ) {
      a.copy-color {
        color: #000001 !important!;
      }
    }
    
    [data-ogsc] a.copy-color { color: #ffffff !important!;}
    
    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  /* What it does: disables Outlook adding sparks to words like "Congratulations". Can try adding the cero width entity: &#8205; */
    [class="x_foo"] span { background: inherit !important; color:inherit !important; }
  
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,700&display=swap');
  
    /* Preheader visibility */
    .invisible-preheader{width: 0px !important;height: 0px !important;font-size: 0px !important;line-height: 0px !important;display: none !important;color: #e8e8e8 !important;} 
  
    .mobile-display-block {display: none !important;}
  
    /* Gmail support */
    @media (max-width: 600px){.mobile-height-auto{height: auto !important;}.brDesk,.mobile-display-none{display: none !important;}.mobile-display-block{display: block !important;}.mobile-width-1-1{width: 100% !important;}.mobile-width-90{width: 90% !important;}.mobile-display-inline-block{display: inline-block !important;}.mobile-remove-border-top{border-top: none !important;}.mobile-remove-border-bottom{border-bottom: none !important;}.mobile-remove-padding-left{padding-left: 0 !important;}.mobile-remove-padding-right{padding-right: 0 !important;}.mobile-remove-padding{padding: 0 !important;}.mobile-padding-bottom-20{padding-bottom: 20px !important;}.mobile-border-top-black-1{border-top:
 1px solid #231f20 !important;}.mobile-border-top-white-1{border-top: 1px solid #FFFFFF !important;}.mobile-padding-0-20{padding-left: 20px !important;padding-right: 20px !important;}.mobile-text-align-center{text-align: center !important;}.mobile-padding-top-10px{padding-top: 10px !important;}.mobile-padding-top-20px{padding-top: 20px !important;}.mobile-padding-top-30px{padding-top: 30px !important;}}  
    @media screen and (max-width: 600px){
        .mobile-height-auto {
          height: auto !important;
        }
        .brDesk,
        .mobile-display-none {
          display: none !important;
        }
        .mobile-display-block {
          display: block !important;
        }
        .mobile-width-1-1 {
          width: 100% !important;
        }
        .mobile-width-90 {
          width: 90% !important;
        }
        .mobile-display-inline-block {
          display: inline-block !important;
        }
        .mobile-remove-border-top {
            border-top: none !important;
        }
        .mobile-remove-border-bottom {
            border-bottom: none !important;
        }
        .mobile-remove-padding-left {
            padding-left: 0 !important;
        }
        .mobile-remove-padding-right {
            padding-right: 0 !important;
        }
        .mobile-padding-bottom-20 {
            padding-bottom: 20px !important;
        }
        .mobile-border-top-black-1 {
            border-top: 1px solid #231f20 !important;
        }
        .mobile-border-top-white-1 {
            border-top: 1px solid #FFFFFF !important;
        }
        .mobile-padding-0-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .mobile-text-align-center {
          text-align: center !important;
        }
        .mobile-padding-top-10px {
          padding-top: 10px !important;
        }
        .mobile-padding-top-20px {
          padding-top: 20px !important;
        }
        .mobile-padding-top-30px {
          padding-top: 30px !important;
        }
        .mobile-remove-border{
          border: none !important;     
        }
        .mobile-remove{
          display: none !important;
        }
        .mobile-remove-padding {
          padding: 0 !important;
        }
    }
   
    .variable-padding:nth-child(1) {
      padding-left: 10px;
      padding-right: 5px;
    }

    .variable-padding:nth-child(2) {
      padding-left: 5px;
      padding-right: 10px;
    }
  
   .variable-padding:nth-child(3) {
      padding-left: 0;
      padding-right: 10px;
    }

    @media screen and (max-width:600px) {
      .variable-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .variable-padding:nth-child(1) {
        padding-bottom: 20px;
      }

      .mobile-width-1-1 {
        width: 100% !important;
      }

      .mobile-display-inline-block {
        display: inline-block !important;
      }
      .mobile-display-block {
        display: block !important;
      }
    }
   
</style></td></tr></table>

</td></tr></table>
    </td>
  </tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
  <tr>
    <td align="center" style="text-align: center; font-size: 16px; mso-height-rule: exactly; line-height: 26px; padding-bottom: 20px;">
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

      <table class="fluid" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td style="padding-bottom: 30px">
        
                <table class="fluid" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td style="text-align: center; font-family: 'Poppins', Arial, 'sans-serif';padding-left:10px; padding-right:10px; line-height: 30px; color: #fff; background-color: #002859;">

                      <table style="Margin: auto; max-width: 600px;background-color: #002859; padding:0px; margin:0px; border:0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#002859" align="center">
                          <tr>
                              <td style="text-align: center; font-family: 'Poppins', Arial, 'sans-serif'; padding: 20px 20px 0px; padding-top: 72px; line-height: 30px; color: #fff; background: #002859">
                                  <table style="Margin: auto; max-width: 400px;" width="85%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                          <td style="background: #002859; text-align: center; max-width: 400px;padding-top: 0px;">
                                          <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111ca954c350e8bfa48f4c794ae9b069d90f85bb5f1fb17888ba4dba02254923aa0c90bd4175479076ee45826c0ebea698df86fe70d23af7433"  target="_blank" style="color: #ffffff; font-family: 'Poppins', Arial, 'sans-serif'; line-height: 1.1; text-align: center; text-decoration: none; display: block; "> 
                                              <span style="font-size: 34px; line-height: 25px; letter-spacing: 4px; font-weight: 500; color: #ffffff !important;">
                                                  GREAT NEWS!
                                              </span>
                                          </a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr> 
                          <tr>
                              <td style="text-align: center;font-family: 'Poppins', Arial, 'sans-serif'; font-size: 18px; padding-left:40px; padding-right:40px; padding-bottom:0px; padding-top: 34px; line-height: 24px; color: #ffffff; background: #002859;">
                                  <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111ca954c350e8bfa48f4c794ae9b069d90f85bb5f1fb17888ba4dba02254923aa0c90bd4175479076ee45826c0ebea698df86fe70d23af7433" class="HeadlineSize1"  target="_blank" style="color: #ffffff !important; text-align: center; text-decoration: none; display: block; background-color: #002859;">
                                      You've got a $300.00<br>
                                      onboard credit available**.
                                  </a>
                              </td>
                          </tr>
                          <tr>
                              <td bgcolor="#002859" style="padding-top: 34px;padding-bottom: 40px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;border-radius: 8px; background-color: #002859;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                      <tr>
                                          <td align="center" valign="middle" style="background-color: #e87536;border: 1px solid #e87536; border-radius: 4px; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; padding: 13px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111ca954c350e8bfa48f4c794ae9b069d90f85bb5f1fb17888ba4dba02254923aa0c90bd4175479076ee45826c0ebea698df86fe70d23af7433" target="_blank"  style="letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block; color: #ffffff !important;">
                                                  PLAN NOW. SAVE MORE.
                                              </a>
                                          </td>
                                      </tr>

                                  </table>
                              </td>
                          </tr>        

                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
         </table>
      
      <!-- OPTION1 (OBC YOU HAVE + $OBC ONBOARD) --> 
       </td></tr></table>
<!--DAY BANNER WITH CTA STARTS-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
  <tr>
    <td align="left" bgcolor="#002859" style="padding: 20px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
              
                <td width="33" style="padding-right:10px;">
                  <div>
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/515d2130-d546-470c-b207-0f04e19433f7.jpg" width="26" style="display:block;">
                  </div>
                </td>
                <td align="left" style="color:#FFFFFF;">
                  DAY 1: January 24<br>
                  <b>FORT LAUDERDALE</b>
                </td>
              </tr>
            </table>
          </td>
          <td width="145" align="right" class="stylingblock-content-wrapper camarker-inner" style="color:#FFFFFF;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#dd7c3b" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #dd7c3b;">
                  <a target="_blank" class="buttonstyles" style="background: #e87536; border: 1px solid #e87536; padding: 10px 30px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; font-weight:700; text-align: center; text-decoration: none; display: block; border-radius: 8px;" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://">BOOK&nbsp;NOW</a>
                </td>
              </tr>
            </table>
          </td>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10">
    </td>
  </tr>
  
  
  <tr>
    <td height="8">
    </td>
  </tr>
</table>
<!--DAY BANNER WITH CTA ENDS-->

<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
  <tr>
    <td align="left" bgcolor="#002859" style="padding: 20px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
              
                <td width="33" style="padding-right:10px;">
                  <div>
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/515d2130-d546-470c-b207-0f04e19433f7.jpg" width="26" style="display:block;">
                  </div>
                </td>
                <td align="left" style="color:#FFFFFF;">
                  DAY 2: January 25<br>
                  <b>AT SEA</b>
                </td>
              </tr>
            </table>
          </td>
          <td width="145" align="right" class="stylingblock-content-wrapper camarker-inner" style="color:#FFFFFF;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#dd7c3b" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #dd7c3b;">
                  <a target="_blank" class="buttonstyles" style="background: #e87536; border: 1px solid #e87536; padding: 10px 30px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; font-weight:700; text-align: center; text-decoration: none; display: block; border-radius: 8px;" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://">BOOK&nbsp;NOW</a>
                </td>
              </tr>
            </table>
          </td>
      </table>
    </td>
  </tr>
   
  <tr>
    <td height="10">
    </td>
  </tr>
  
  
  <tr>
    <td height="8">
    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
  <tr>
    <td align="left" bgcolor="#002859" style="padding: 20px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
              
                <td width="33" style="padding-right:10px;">
                  <div>
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/515d2130-d546-470c-b207-0f04e19433f7.jpg" width="26" style="display:block;">
                  </div>
                </td>
                <td align="left" style="color:#FFFFFF;">
                  DAY 3: January 26<br>
                  <b>AT SEA</b>
                </td>
              </tr>
            </table>
          </td>
          <td width="145" align="right" class="stylingblock-content-wrapper camarker-inner" style="color:#FFFFFF;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#dd7c3b" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #dd7c3b;">
                  <a target="_blank" class="buttonstyles" style="background: #e87536; border: 1px solid #e87536; padding: 10px 30px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; font-weight:700; text-align: center; text-decoration: none; display: block; border-radius: 8px;" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://">BOOK&nbsp;NOW</a>
                </td>
              </tr>
            </table>
          </td>
      </table>
    </td>
  </tr>
   
  <tr>
    <td height="10">
    </td>
  </tr>
  
  
  <tr>
    <td height="8">
    </td>
  </tr>
</table>
<!--DAY BANNER WITH CTA STARTS-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
  <tr>
    <td align="left" bgcolor="#002859" style="padding: 20px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
              
                <td width="33" style="padding-right:10px;">
                  <div>
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9dc7b35e-25e6-47f2-9bff-ae6cdb035119.png" width="33" style="display:block;">
                  </div>
                </td>
                <td align="left" style="color:#FFFFFF;">
                  DAY 4: January 27<br>
                  <b>KRALENDIJK</b>
                </td>
              </tr>
            </table>
          </td>
          <td width="145" align="right" class="stylingblock-content-wrapper camarker-inner" style="color:#FFFFFF;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#dd7c3b" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #dd7c3b;">
                  <a target="_blank" class="buttonstyles" style="background: #e87536; border: 1px solid #e87536; padding: 10px 30px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; font-weight:700; text-align: center; text-decoration: none; display: block; border-radius: 8px;" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://">BOOK&nbsp;NOW</a>
                </td>
              </tr>
            </table>
          </td>
      </table>
    </td>
  </tr>
  <tr>
    <td height="8">
    </td>
  </tr>
  <!--DAY TOUR WITH ACTIVITY AND DURATION STARTS-->
  <tr>
    <td align="left" style="padding: 10px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left" width="400" style="font-weight:500;">
            <b>ACTIVITY
            </b>
          </td>
          <td align="right" width="120" style="font-weight:500;">
            <b>DURATION
            </b>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="8">
    </td>
  </tr>
  <tr>
    <td align="left" style="padding: 10px 30px;" class="stylingblock-content-wrapper camarker-inner">
      
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left" width="400">
            Destination Highlight: Bonaire Highlights and Beach Fun
          </td>
          <td align="right" width="120">
            3-6 hours
          </td>
        </tr>
        <tr>
          <td height="30">
          </td>
        </tr>
      </table>
      
      
    </td>
  </tr>
  <!--DAY TOUR WITH ACTIVITY AND DURATION ENDS-->
  <tr>
    <td height="8">
    </td>
  </tr>
</table>
<!--DAY BANNER WITH CTA ENDS-->

<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
  <tr>
    <td align="left" bgcolor="#002859" style="padding: 20px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
              
                <td width="33" style="padding-right:10px;">
                  <div>
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/515d2130-d546-470c-b207-0f04e19433f7.jpg" width="26" style="display:block;">
                  </div>
                </td>
                <td align="left" style="color:#FFFFFF;">
                  DAY 5: January 28<br>
                  <b>ORANJESTAD</b>
                </td>
              </tr>
            </table>
          </td>
          <td width="145" align="right" class="stylingblock-content-wrapper camarker-inner" style="color:#FFFFFF;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#dd7c3b" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #dd7c3b;">
                  <a target="_blank" class="buttonstyles" style="background: #e87536; border: 1px solid #e87536; padding: 10px 30px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; font-weight:700; text-align: center; text-decoration: none; display: block; border-radius: 8px;" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://">BOOK&nbsp;NOW</a>
                </td>
              </tr>
            </table>
          </td>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10">
    </td>
  </tr>
  
  
  <tr>
    <td height="8">
    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
  <tr>
    <td align="left" bgcolor="#002859" style="padding: 20px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
              
                <td width="33" style="padding-right:10px;">
                  <div>
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/515d2130-d546-470c-b207-0f04e19433f7.jpg" width="26" style="display:block;">
                  </div>
                </td>
                <td align="left" style="color:#FFFFFF;">
                  DAY 6: January 29<br>
                  <b>WILLEMSTAD</b>
                </td>
              </tr>
            </table>
          </td>
          <td width="145" align="right" class="stylingblock-content-wrapper camarker-inner" style="color:#FFFFFF;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#dd7c3b" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #dd7c3b;">
                  <a target="_blank" class="buttonstyles" style="background: #e87536; border: 1px solid #e87536; padding: 10px 30px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; font-weight:700; text-align: center; text-decoration: none; display: block; border-radius: 8px;" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://">BOOK&nbsp;NOW</a>
                </td>
              </tr>
            </table>
          </td>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10">
    </td>
  </tr>
  
  
  <tr>
    <td height="8">
    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
  <tr>
    <td align="left" bgcolor="#002859" style="padding: 20px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
              
                <td width="33" style="padding-right:10px;">
                  <div>
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/515d2130-d546-470c-b207-0f04e19433f7.jpg" width="26" style="display:block;">
                  </div>
                </td>
                <td align="left" style="color:#FFFFFF;">
                  DAY 7: January 30<br>
                  <b>AT SEA</b>
                </td>
              </tr>
            </table>
          </td>
          <td width="145" align="right" class="stylingblock-content-wrapper camarker-inner" style="color:#FFFFFF;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#dd7c3b" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #dd7c3b;">
                  <a target="_blank" class="buttonstyles" style="background: #e87536; border: 1px solid #e87536; padding: 10px 30px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; font-weight:700; text-align: center; text-decoration: none; display: block; border-radius: 8px;" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://">BOOK&nbsp;NOW</a>
                </td>
              </tr>
            </table>
          </td>
      </table>
    </td>
  </tr>
   
  <tr>
    <td height="10">
    </td>
  </tr>
  
  
  <tr>
    <td height="8">
    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
  <tr>
    <td align="left" bgcolor="#002859" style="padding: 20px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
              
                <td width="33" style="padding-right:10px;">
                  <div>
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/515d2130-d546-470c-b207-0f04e19433f7.jpg" width="26" style="display:block;">
                  </div>
                </td>
                <td align="left" style="color:#FFFFFF;">
                  DAY 8: January 31<br>
                  <b>AT SEA</b>
                </td>
              </tr>
            </table>
          </td>
          <td width="145" align="right" class="stylingblock-content-wrapper camarker-inner" style="color:#FFFFFF;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#dd7c3b" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #dd7c3b;">
                  <a target="_blank" class="buttonstyles" style="background: #e87536; border: 1px solid #e87536; padding: 10px 30px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; font-weight:700; text-align: center; text-decoration: none; display: block; border-radius: 8px;" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://">BOOK&nbsp;NOW</a>
                </td>
              </tr>
            </table>
          </td>
      </table>
    </td>
  </tr>
   
  <tr>
    <td height="10">
    </td>
  </tr>
  
  
  <tr>
    <td height="8">
    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0 auto;">
  <tr>
    <td align="left" bgcolor="#002859" style="padding: 20px 30px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
              
                <td width="33" style="padding-right:10px;">
                  <div>
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/515d2130-d546-470c-b207-0f04e19433f7.jpg" width="26" style="display:block;">
                  </div>
                </td>
                <td align="left" style="color:#FFFFFF;">
                  DAY 9: February 1<br>
                  <b>FORT LAUDERDALE</b>
                </td>
              </tr>
            </table>
          </td>
          <td width="145" align="right" class="stylingblock-content-wrapper camarker-inner" style="color:#FFFFFF;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="innertd buttonblock" bgcolor="#dd7c3b" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #dd7c3b;">
                  <a target="_blank" class="buttonstyles" style="background: #e87536; border: 1px solid #e87536; padding: 10px 30px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; font-weight:700; text-align: center; text-decoration: none; display: block; border-radius: 8px;" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" title="BOOK NOW"   data-linkto="https://">BOOK&nbsp;NOW</a>
                </td>
              </tr>
            </table>
          </td>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10">
    </td>
  </tr>
  
  
  <tr>
    <td height="8">
    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--Desktop-->

<table style="border-collapse:collapse;" class="fluid" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
   </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper">
                    <tr>
                      <td valign="top" align="center" style="padding:21px 0 21px;mso-line-height-rule: exactly; line-height: 26px;" class="stylingblock-content-wrapper camarker-inner">
 <h3 class="tang" style="margin:0;font-weight:600;color: #E87434;line-height: 26px;font-size: 24px;font-family:'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; letter-spacing: 5px;">WHAT TO DO ON DAYS AT SEA</h3>
                        
                      </td>
                    </tr>     
     </table>
    
      
          <!-- Desktop -->
          <table style="border-collapse:collapse;" class="mobile-display-none" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
                <td align="center" valign="top" style="padding-bottom: 30px">
                    <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111ee05abc147debd4a2356ceba78d4f3a5053f881f75f80a67583b519a4000ba708cdf00bcd06066baea23e413e31c2dfd8e781deb9c29203e" target="_blank" >
                        <img alt="INCREASE YOUR CLUB POINTS BY REDUCING YOUR FOOTPRINT" border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/11e7eda5-57b8-49cd-8cd4-377dfc17bc60.png" style="display: block;" title="" width="80%">
                    </a>
                 </td>
             </tr>
          </table>
          <!-- Mobile -->
          <table style="border-collapse:collapse;" class="mobile-display-block" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
                <td align="left" valign="top">
                    <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111ee05abc147debd4a2356ceba78d4f3a5053f881f75f80a67583b519a4000ba708cdf00bcd06066baea23e413e31c2dfd8e781deb9c29203e" target="_blank" >
                        <img alt="INCREASE YOUR CLUB POINTS BY REDUCING YOUR FOOTPRINT" border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/11e7eda5-57b8-49cd-8cd4-377dfc17bc60.png" style="display: block;" title="" width="100%">
                    </a>
                 </td>
             </tr>
        </table>
      </td></tr></table>
                      </td>
                  </tr>
                  <tr>
                    <td valign="top">
                         <!-- [US_BODY_TACTICALS] -->
<!-- [US_CAPTAINS_CLUB] -->
<table style="border-collapse:collapse;" class="fluid" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td bgcolor="#afafaf" style="padding:4px 4px; background-color: #e87536;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
        <tr>
          <!-- <td bgcolor="#FFFFFF" width="62">
<img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9c87525f-8814-4fc5-9a71-3169fd69e500.png">
</td> -->
          <td class="DateFont" style="text-align: center; font-family:'Poppins',verdana; font-size: 15px; padding: 10px; line-height: 22px; color: #fff; background-color: #e87536; ">
            <span class="appleLinks" style="color:#FFFFFF;"> Captain's Club #: 745197686 | Loyalty Tier: ELITE<br> 
              Booking #: 8819962</span>
          </td>
          <!-- <td width="62"></td> -->
        </tr>
      </table>
    </td>
  </tr> 
</table> 
<!-- [US_CAPTAINS_CLUB] -->
<!-- [US_CAPTAINS_CLUB_INFO_GREY] -->
<!-- [US_CAPTAINS_CLUB_INFO_GREY] -->
<!-- [US_EDITABLE_FUTURE_CRUISE] -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table style="border-collapse:collapse;" class="fluid" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
  <tr>
    <td>
      <table class="fluid" style="background-color:#002859;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#002859" align="center">
        <tr>
          <td style="height:30px; font-size: 30px; line-height: 30px;">&nbsp;
          </td>
        </tr>
        <tr>
          <td style="padding:0;" width="100%" valign="top" height="100%" bgcolor="#002859" align="center">
            <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" align="center" width="600"> <tr> <td align="center" valign="top" width="600"> <![endif]-->
            <table style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#002859" align="center">
              <tr>
                <td style="font-size:0;" valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" align="center" width="600"> <tr> <td align="left" valign="top" width="200"> <![endif]-->
                  <div style="display:inline-block; Margin: 0; max-width:33.33%; min-width:150px; vertical-align:top; width:100%;" class="stack-column">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <table style="font-size: 14px;text-align: left;" width="150" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="bottom" align="left">
                                <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111ea454482129f5aa6f8077da12b6c6776c03286e1ce52fc1eb1461d13b6385bb9a9ef486743dd77308c98533baae6a363130bf7b99b369bc4"  target="_blank" style="border: none; text-decoration: none;"><img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/2ef8fd0e-0972-433f-ad14-4f984e7036d6.png" alt="Your Destination" style="border: 0; width: 100%; max-width: 150px;height: auto;" class="center-on-narrow" width="150"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family:'Poppins',sans-serif; font-size: 16px;  line-height: 22px; color: #ffffff; padding-top: 5px; padding-bottom: 10px;font-weight: normal;" class="stack-column-center" align="center">
                                <span style="color:#ffffff !important;font-weight: normal; text-transform: uppercase; text-wrap: nowrap;">
                                  Caribbean
                                    
                                  
                                  
                                   
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]> </td> <td align="left" valign="top" width="200"> <![endif]-->
                  <div style="display:inline-block; Margin: 0 ; max-width:33.33%; min-width:150px; vertical-align:top; width:100%;" class="stack-column">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <table style="font-size: 14px;text-align: left;" width="150" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="bottom" align="left">
                                <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111f7d8d7c4a3da29cced646f7ac577fcac7a2187b5af26effc9e3965848d5d42e8c1b39cb99965a5503c3d9aed944050a26c157266dfa61cf6"  target="_blank" style="border: none; text-decoration: none;"><img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ef14ace5-9b1e-4a39-ac05-1df22c7d0a4e.png" alt="Luxurious nights" style="border: 0; width: 100%; max-width: 150px;height: auto;" class="center-on-narrow" width="150"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family:'Poppins',sans-serif; font-size: 16px;  line-height: 22px; color: #ffffff; padding-top: 5px; padding-bottom: 10px;font-weight: normal;" class="stack-column-center" align="center">
                                <span style="color:#ffffff !important;font-weight: normal;">8  LUXURIOUS<br>NIGHTS</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]> </td> <td align="left" valign="top" width="197"> <![endif]-->
                  <div style="display:inline-block; Margin: 0; max-width:33.33%; min-width:150px; vertical-align:top; width:100%;" class="stack-column">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <table style="font-size: 14px;text-align: left;" width="150" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="bottom" align="left">
                                <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421113c95ba04537df0d3bec256e49eb8cf7b468a7817271998830197887010ca57388909076a874c0a3eade7b1a9a763120980a6ba967e13f353"  target="_blank" style="border: none; text-decoration: none;"><img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d8f2b2ea-73f1-4646-82b4-a706ffd71ff9.png" alt="Your Ship" style="border: 0; width: 100%; max-width: 150px;height: auto;" class="center-on-narrow" width="150"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family:'Poppins',sans-serif; font-size: 16px;  line-height: 22px; color: #ffffff; padding-top: 5px; padding-bottom: 10px;font-weight: normal;" class="stack-column-center" align="center">
                                <span style="color:#ffffff !important;font-weight: normal; text-transform: uppercase;">
                                  CELEBRITY SILHOUETTE
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>         
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td style="text-align: center; font-family:'Poppins',sans-serif; font-size: 15px; padding: 15px; line-height: 22px; color: #ffffff; background-color:#002859;font-weight: normal;" class="fluid">
      <a class="appleLinks" style="text-align: center; font-family:'Poppins',sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;font-weight: normal; text-decoration: none" target="_blank" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111c151ea80949c0e291aad078749fda98529165600647deaf76aebe5cb12ce97b650097ec921307389abdd841111a3cc170f79a60b209f749f" >
        We look forward to seeing you on board CELEBRITY SILHOUETTE <br class="hide">on &zwnj;January 24, 2026&zwnj; for your Caribbean Cruise.</a>
    </td>
  </tr> 
  <tr>
    <td class="fluid" style="font-family:sans-serif; padding-left:10px; padding-right:10px;padding-top:20px; font-size:13px; color:#ffffff; line-height:30px; text-decoration:none; background-color:#002859;padding-bottom:30px;" align="center">
      <table class="ManageBoxMob" style="border-radius: 5px !important; border-collapse: separate !important;" width="45%" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td style="height:35px; font-family:'Poppins',sans-serif; font-size:13px; color:#ffffff; background-color:#e87536; border: 1px solid #e87536; border-radius: 5px!important;font-weight: normal;" height="35" align="center">
            <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421116fff7b435fdcc2c8e64b8bd33c58db2513dd874de1d5f3a279899b6d6fe6488b88f70e802120bb15afc41659e2fd6c1a7ff749f0089726dc" target="_blank"  style="text-decoration: none;color:#ffffff;border-radius: 5px!important;font-weight: normal;" class="appleLinks">MANAGE YOUR RESERVATION</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>        
</table>
  
 
<table style="border-collapse:collapse; background-color:#e87536 !important;" class="fluid" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
  <tr>
    <td>
      <!-- Start RealTime Email Embed - Patents Pending -->
      <img src="https://em.realtime.email/service/rte?kind=countdown&id=1657940939&esp_uid=1163722817&esp_timerexpirationdate=01/24/2026 12:00 AM&dim1=USA&dim2=SC&dim3=Chapin&dim4=29036" alt="Time left until you sail" style="width:100%; max-width: 600px; height: auto; border:none !important; display: block" class="fluid" width="600"> 
      <!-- End RealTime Email Embed - Patents Pending --> 
    </td>
  </tr>
</table>
 
</td></tr></table>
<!-- [US_EDITABLE_FUTURE_CRUISE] -->
<!-- [US_FOOTER_SOCIAL_EDITABLE] -->

<table bgcolor="#002859" bg-color="#002859" class="footer_social fluid" style="background-color:#002859; border-collapse:collapse; background: #002859;" width="600"  cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background: #002859; padding-top: 30px;" align="center">
      <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"
             style="border-top: 1px solid #ffffff;" class="fluid">
        <tr>
          <td height="5">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px; border: 0px; margin: 0px; padding-bottom: 30px;">
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
             style="max-width:600px;" class="fluid">
        <tr>
          <td style="background:#002859;" align="center">
            <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 500;"
                   class="fluid">
              <tr>
                <td height="40">
                  <font color="#ffffff">FOLLOW & SHARE #CELEBRITYCRUISES
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="background: #002859; padding-top: 10px; padding-bottom: 10px;">
            <table width="360" border="0" cellspacing="0" cellpadding="0" class="fluid">
              <tr>
                <td width="40" align="center" valign="middle"
                    style="width: 12% !important;">
                  <a target="_blank" 
                     href="https://click.na.celebritycruises.com/?qs=1eca359fc3d4211176dda0dbf6e2347d2a451003b4f09f8bace0a1b1d41bc3705d216b0ec7d677811e1d83c39e3d7d18cfcc8964fd28a67c85e33b2d3be5b339">
                    <img border="0"
                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3b2b77b-23d0-409c-b0e0-4f1bcf661e06.png"
                         width="30" align="center" alt="Instagram" />
                  </a>
                </td>
                <td width="40" align="center" valign="middle"
                    style="width: 12% !important;">
                  <a target="_blank" 
                     href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111af89a135f79a8dd2c30f6087d7fb9c0bedbb20c5d23be6f6eca829dcdc01d4b7f2722cd6b805200c5fbccc405022006d96ea58c177f8e068">
                    <img border="0"
                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/6230a73b-8fa4-4444-ae46-6e3a48ecc54d.png"
                         width="30" align="center" alt="Facebook" />
                  </a>
                </td>
                <td width="35" align="center" valign="middle"
                    style="width: 10% !important;">
                  <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111d697d17bb32aef61af944610c158057f22080b76a99f7b189075d8f7aa9c0a3ad1dfb9a269db63e496a4789fc7af6a14e7be663aafe52c55" 
                     target="_blank">
                    <img
                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/26fc7207-b0a5-4ce0-bef6-f161733d4f14.png"
                         align="center" alt="TIKTOK" width="25" border="0" />
                  </a>
                </td>
                <td width="40" align="center" valign="middle"
                    style="width: 12% !important;">
                  <a target="_blank" 
                     href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421118d1ea8f4bfc6acfd6c16c8465b50fa46f24f496290a282e467baa5146ad6b428c23c4eeea19b25adf54788804ef717849ea840d4233a8484">
                    <img
                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/98347b3b-497b-4bf2-9b4e-c70bf982bffb.png"
                         align="center" alt="YouTube" width="30" border="0" />
                  </a>
                </td>
                <td width="40" align="center" valign="middle"
                    style="width: 12% !important;">
                  <a target="_blank" 
                     href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111537fa3122af3e05cf52433d91519f97c19b46f60e30a7eb5b429a2b89e3580bfb5f7b6aec7a72a23c4f4b0a7fd3145d5ae86e0f83bc5e85f">
                    <img border="0"
                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9b31aa3d-88f1-410d-bb90-16384d3407de.png"
                         width="30" align="center" alt="Pinterest" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background: #002859" align="center">
            <table class="mobile-remove-border-bottom" width="90%" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="border-bottom: 1px solid #ffffff" class="fluid">
              <tr>
                <td height="10">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background:#002859; background-color:#002859;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"
                   style="max-width: 100%;" bgcolor="#002859">
              <!-- Separation -->
              <!-- Separation -->
              <tbody>
                <tr>
                  <td width="22.5%" valign="bottom" align="center" class="mobile-remove">
                    <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td height="25" style="background:#002859; background-color:#002859;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td height="0" width="55%" valign="bottom" align="center" valign="bottom" class="mobile-stack"
                      style="background:#002859; background-color:#002859;">
                    <table style="border-bottom: 1px solid #002859;" class="fluid" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="bottom" style="color:#FFFFFF;">
                            <p class="mobile-text-size" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:500; color: #FFFFFF; margin: 0; margin-bottom: -10px; letter-spacing: 1px;">THE ROYAL CARIBBEAN GROUP
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center" class="mobile-remove">
                    <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td height="25" style="background:#002859; background-color:#002859;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mobile-padding-0-20" align="center" style="background: #002859;">
            <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"
                   class="fluid no-border-table mobile-remove-border" style="border: 1px solid #ffffff; border-top: #002859;">
              <tr>
                <td>
                  <!-- Desktop -->
                    <table cellpadding="0" cellspacing="0" width="90%" align="center" role="presentation" class="container stylingblock-content-wrapper hide">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner padding0" style="padding-bottom:0px;">
                          
                          <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                              <td width="30%" align="center" class="fluid segoe mobile-width-1-1 mobile-display-inline-block" style="padding: 25px 0;">
                                <a target="_blank"  href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111d8580a6bcc94070948fd74d1e77870f7a6b7aaccdb9f138d88e055bff6295ade1f871bbf742579d07c3677bd34146bb115b842efb0995080">
                                  <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/bd301173-dca9-4d4b-9ee2-01e8869d85ba.png" width="130" align="center" alt="Social Royal Caribbean">
                                </a>
                              </td>
                              <td width="30%" align="center" class="fluid segoe mobile-width-1-1 mobile-display-inline-block" style="padding: 25px 0;">
                                <a target="_blank"  href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421113012625d389947eac7fa3267872057a4e05f13a23120af47dc369215305db65b6752007a08a3ce570cc10f4c7024b5e88ea453211ec458b9">
                                  <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/aa859369-8cdb-4ccb-9561-af09bc5a69a1.png" width="130" align="center" alt="Social Celebrity Cruises">
                                </a>
                              </td>
                              <td width="30%" align="center" valign="middle" class="fluid segoe mobile-width-1-1 mobile-display-inline-block" style="padding: 25px 0;">
                                <a target="_blank"  href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421119bab31e8390364fbc1ac91b8b37220ce217c14ade0d8d61ff2c63ce09b227426705c21af2126ed98c75ef88a99c422c4850dbab71e12eb8e">
                                  <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/451f80a1-f13f-4435-98af-506c9529e67d.png" width="130" align="center" alt="Social Silversea">
                                </a>
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table>
                    <!--[if !mso]><!-- -->
                    <!--Mobile-->
                    <div class="show" style="display: none;max-height : 0px; overflow: hidden; line-height: 0px;">
                      <table cellpadding="0" cellspacing="0" width="36%" align="center" role="presentation" class="stylingblock-content-wrapper show" style="display: none">
                        <tr width="100%">
                          <td width="100%" class="stylingblock-content-wrapper camarker-inner" style="padding-bottom:0px; padding-top: 20px;">
                            
                            <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="width: 100%;">
                              <tr>
                                <td align="center" class="fluid segoe" style="padding: 25px 0; ">
                                  <a target="_blank"  href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111d8580a6bcc94070948fd74d1e77870f7a6b7aaccdb9f138d88e055bff6295ade1f871bbf742579d07c3677bd34146bb115b842efb0995080">
                                    <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/bd301173-dca9-4d4b-9ee2-01e8869d85ba.png" width="130" align="center" alt="Social Royal Caribbean">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="fluid segoe" style="padding: 25px 0; ">
                                  <a target="_blank"  href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421113012625d389947eac7fa3267872057a4e05f13a23120af47dc369215305db65b6752007a08a3ce570cc10f4c7024b5e88ea453211ec458b9">
                                    <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/aa859369-8cdb-4ccb-9561-af09bc5a69a1.png" width="130" align="center" alt="Social Celebrity Cruises">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" class="fluid segoe" style="padding: 25px 0; ">
                                  <a target="_blank"  href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421119bab31e8390364fbc1ac91b8b37220ce217c14ade0d8d61ff2c63ce09b227426705c21af2126ed98c75ef88a99c422c4850dbab71e12eb8e">
                                    <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/451f80a1-f13f-4435-98af-506c9529e67d.png" width="130" align="center" alt="Social Silversea">
                                  </a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- [US_FOOTER_SOCIAL_EDITABLE] -->
<!-- [US_TERMS_COND] -->
<!-- [US_TERMS_COND] -->
<!-- [US_EDITABLE_CELEBRITY_INFO] -->
<table style="border-collapse:collapse;" class="fluid" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" align="center">
  <tr>
    <td style="padding: 10px; padding-top: 0; width: 100%;font-size: 10px; font-family: 'Poppins',Arial, 'sans-serif';  line-height:15px; text-align: left; color: #ffffff; background-color:#002859;">
      
      IMPORTANT NOTICE TO GUESTS: Your cruise ticket contract or booking conditions, and the terms and conditions for the purchase of any products, services, shore excursions or other activities related to your cruise, contain important limitations on the rights of passengers, including provisions relating to limitation of liability, forum selection, governing law, and the use of alternative dispute resolution to resolve certain types of disputes. The applicable cruise ticket contract or booking conditions is determined by your Primary Country of Residence. "Primary Country of Residence" means the country where you primarily reside at the time of booking the cruise. This should be indicated
 by you, your agent, or other representative at the time of booking the cruise or at online check-in. To find the applicable cruise ticket contract or booking conditions, and the purchase terms and conditions, please visit <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111eebe45be51987a92143e4bd6ad4766395766e27c66d97db3c19cb15ef7e7bf19bc7d20416631ceda590cfebbbb82a86cafcbdfa7c447bda7"  style="color:#ffffff; text-decoration: none" target="_blank" class="appleLinks">www.celebritycruises.com/guest-terms</a>.<br><br>
      &copy;2026 Celebrity Cruises Inc. Ships' registry: Malta and Ecuador. <br><br>
      If you wish to change your preferences or opt to be excluded from future commercial e-mails from <br class="hide">
      Celebrity Cruises, <a target="_blank"  href="https://click.na.celebritycruises.com/?qs=1eca359fc3d4211111cfb7a8f58ce4e2937575cd8e425dcb70ee5d98c61287fab887eff93466768b91e2f88ea67fc7fe2301c8f683ec860cc75502345176aa4b" style="color: #ffffff;"><span style="color: #ffffff;">click here</span></a> or visit: <a target="_blank" href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421117fe62a3ae225c4f535d54ad5ee007c8f7ec99481583c9712502a341fd956f1818fe27ae3e20894fd74aa0025fe603ca21a7e8f4b1b01dcd2"  style="color: #ffffff;"><span style="color: #ffffff;">Celebrity.com</span></a>.<br>
      <br>
      We hope you enjoyed this e-mail from:<br>
      &zwnj;Celebrity Cruises Inc.&zwnj;<br>
      <span class="appleLinks"><span style="color: #ffffff;">&zwnj;1050 Caribbean Way&zwnj;</span></span><br>
      <span class="appleLinks"><span style="color: #ffffff;">&zwnj;Miami&zwnj;, &zwnj;FL&zwnj; &zwnj;33132&zwnj;</span></span><br>
      <a style="color:#ffffff; text-decoration: underline;" target="_blank"  href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421117fe62a3ae225c4f535d54ad5ee007c8f7ec99481583c9712502a341fd956f1818fe27ae3e20894fd74aa0025fe603ca21a7e8f4b1b01dcd2"> <span style="color: #ffffff;">www.celebrity.com</span> </a> <br>
      <br>
      <a style="color:#ffffff; text-decoration: underline;" target="_blank"  href="https://click.na.celebritycruises.com/?qs=1eca359fc3d42111ced1ffcabd13d83ac083a96cc6cb2ad437e7ea1a4a1381984ac60bedba0a54f4343eaa31377a91827f0b179a8b09af350666bd235947e159"> <span style="color: #ffffff;">Privacy Policy</span> </a> <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe6115737763037d7613-fdf912777164007473147077-fe31117276640579751279-fec7157371600c79-fdf915717367037f771c7172-ffce15&d=40147&bmt=0" width="1" height="1" alt="">
    </td>
  </tr>
</table>
                         <!--/Body-->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>