<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="robots" content="noindex, nofollow"/>
  <meta name="referrer" content="no-referrer"/>
  <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="robots" content="noindex" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Celebrity</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style type="text/css">
  %%=ContentBlockbyKey("SHOREX_template_CSS")=%%
  </style>
</head>
  
%%=ContentBlockByName("US_Main_AmpScript")=%%

%%[
SET @SubjectLine = 'Don’t forget to let us know'
SET @Preheader = 'We want to hear from you. What’s your perfect shore excursion?'
]%%

<body id="body" class="body darkModeBG" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0; margin: 0;">
  

  <div style="font-size: 1px; display: none !important;">Your preheader text goes here.</div>

  <!-- Main Email Wrapper -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="darkModeBG" bgcolor="#FFFFFF" style="min-width: 100%;">
    <tr>
      <td align="center" valign="top" style="padding: 0;">
        
        <!-- Email Container (600px width) -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="container" style="margin: 0 auto; max-width: 600px;">
          <tr>
            <td valign="top" style="padding: 0;">

%%=ContentBlockbyKey("SHOREX_Header")=%%
                        
%%=ContentBlockByName("SHOREX_Hero")=%%
              
%%=ContentBlockByName("SHOREX_Excursions")=%%     
              
%%=ContentBlockByName("SHOREX_SeaDay")=%% 

%%=ContentBlockByName("SHOREX_Bundles")=%%
              
%%=ContentBlockByName("SHOREX_App")=%%
              
%%=ContentBlockByName("SHOREX_CaptainsClub")=%%
              
%%=ContentBlockByName("SHOREX_FutureCruise")=%%

<!-- ====== FOOTER COMPONENT ====== -->
<table role="presentation" class="container" style="background-color:#002859; border-collapse:collapse;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="background: #002859; padding-top: 30px;" align="center">
      <table role="presentation" width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #ffffff;">
        <tr>
          <td height="5">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px; border: 0px; margin: 0px; padding-bottom: 30px;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="max-width:600px;" class="container">
        <tr>
          <td style="background:#002859;" align="center">
            <table role="presentation" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align:center; font-family: 'Poppins', Arial, sans-serif; font-weight: 500;">
              <tr>
                <td height="40" style="color: #ffffff; font-size: 14px;">
                  FOLLOW &amp; SHARE #CELEBRITYCRUISES
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="background: #002859; padding-top: 10px; padding-bottom: 10px;">
            <table role="presentation" width="360" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="40" align="center" valign="middle" style="width: 12% !important;">
                  <a target="_blank" href="http://instagram.com/celebritycruises">
                    <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3b2b77b-23d0-409c-b0e0-4f1bcf661e06.png" width="30" align="middle" alt="Instagram">
                  </a>
                </td>
                <td width="40" align="center" valign="middle" style="width: 12% !important;">
                  <a target="_blank" href="http://www.facebook.com/celebritycruises">
                    <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/6230a73b-8fa4-4444-ae46-6e3a48ecc54d.png" width="30" align="middle" alt="Facebook">
                  </a>
                </td>
                <td width="35" align="center" valign="middle" style="width: 10% !important;">
                  <a href="https://www.tiktok.com/@celebritycruises" target="_blank">
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/26fc7207-b0a5-4ce0-bef6-f161733d4f14.png" align="middle" alt="TikTok" width="25" border="0">
                  </a>
                </td>
                <td width="40" align="center" valign="middle" style="width: 12% !important;">
                  <a target="_blank" href="http://www.youtube.com/celebritycruises">
                    <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/98347b3b-497b-4bf2-9b4e-c70bf982bffb.png" align="middle" alt="YouTube" width="30" border="0">
                  </a>
                </td>
                <td width="40" align="center" valign="middle" style="width: 12% !important;">
                  <a target="_blank" href="https://www.pinterest.com/celebritycruises/">
                    <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9b31aa3d-88f1-410d-bb90-16384d3407de.png" width="30" align="middle" alt="Pinterest">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background: #002859" align="center">
            <table role="presentation" class="mobile-border-bottom" width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #ffffff">
              <tr>
                <td height="10">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#002859;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="max-width: 100%;" bgcolor="#002859">
              <!-- Separation -->
              <!-- Separation -->
              <tr>
                  <td width="22.5%" valign="bottom" align="center" class="hide">
                    <table role="presentation" style="border-bottom: 1px solid #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td height="25" style="background-color:#002859;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td height="0" width="55%" valign="bottom" align="center" class="container" style="background-color:#002859;">
                    <table role="presentation" style="border-bottom: 1px solid #002859;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td align="center" valign="bottom" style="color:#FFFFFF;">
                          <p class="mobile-text-size" style="font-family: 'Poppins', Arial, sans-serif; font-weight:500; color: #FFFFFF; margin: 0; margin-bottom: -10px; letter-spacing: 1px;">THE ROYAL CARIBBEAN GROUP
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="bottom" width="22.5%" align="center" class="hide">
                  <table role="presentation" style="border-bottom: 1px solid #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td height="25" style="background-color:#002859;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mobile-padding-0-20" align="center" style="background: #002859;">
            <table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-border" style="border: 1px solid #ffffff; border-top: #002859;">
              <tr>
                <td>
                  <!-- Desktop -->
                    <table role="presentation" cellpadding="0" cellspacing="0" width="90%" align="center" class="hide">
                      <tr>
                        <td align="center">
                          
                          <table cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td width="30%" align="center" class="container mobile-display-inline-block" style="padding: 25px 0;">
                                <a target="_blank" href="https://www.royalcaribbean.com/">
                                  <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/bd301173-dca9-4d4b-9ee2-01e8869d85ba.png" width="130" align="middle" alt="Royal Caribbean">
                                </a>
                              </td>
                              <td width="30%" align="center" class="container mobile-display-inline-block" style="padding: 25px 15px;">
                                <a target="_blank" href="https://www.celebritycruises.com/">
                                  <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/aa859369-8cdb-4ccb-9561-af09bc5a69a1.png" width="130" align="middle" alt="Celebrity Cruises">
                                </a>
                              </td>
                              <td width="30%" align="center" valign="middle" class="container mobile-display-inline-block" style="padding: 25px 0;">
                                <a target="_blank" href="https://www.silversea.com/">
                                  <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/451f80a1-f13f-4435-98af-506c9529e67d.png" width="130" align="middle" alt="Silversea">
                                </a>
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table>
                    <!--[if !mso]><!-->
                    <!--Mobile-->
                    <div class="show" style="display: none;max-height : 0px; overflow: hidden; line-height: 0px;">
                      <table cellpadding="0" cellspacing="0" width="36%" align="center" role="presentation" class="show" style="display: none">
                        <tr width="100%">
                          <td width="100%" style="padding-bottom:0px; padding-top: 20px;">
                            
                            <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="width: 100%;">
                              <tr>
                                <td align="center" class="container" style="padding: 25px 0; ">
                                  <a target="_blank" href="https://www.royalcaribbean.com/">
                                    <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/bd301173-dca9-4d4b-9ee2-01e8869d85ba.png" width="130" align="middle" alt="Royal Caribbean">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="container" style="padding: 25px 0; ">
                                  <a target="_blank" href="https://www.celebritycruises.com/">
                                    <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/aa859369-8cdb-4ccb-9561-af09bc5a69a1.png" width="130" align="middle" alt="Celebrity Cruises">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" class="container" style="padding: 25px 0; ">
                                  <a target="_blank" href="https://www.silversea.com/">
                                    <img border="0" src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/451f80a1-f13f-4435-98af-506c9529e67d.png" width="130" align="middle" alt="Silversea">
                                  </a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

%%[     

SET @cpUrl = 'https://pub.s4.exacttarget.com/frcyk4tvp0e?'
    SET @password = 'R0Ya7' /* Encryption Options */
      SET @salt = 'e0cf1267f564b362'
      SET @initVector = '4963b7334a46352623252955df21d7f3'
      SET @subscriberKeyEnc = URLEncode(EncryptSymmetric(_subscriberkey, 'aes', @null, @password, @null, @salt, @null, @initVector),1,1) /* Encrypt and Encode Subscriber Key */
      SET @jobIDEnc = URLEncode(EncryptSymmetric(jobid, 'aes', @null, @password, @null, @salt, @null, @initVector),1,1) /* Encrypt and Encode JobID */

      SET @unsubscribeUrl = Concat(@cpUrl, 's=', @subscriberKeyEnc, '&j=', @jobIDEnc) /* Generate the final URL */
      SET @unsubscribeUrlAUS = Concat(@cpUrl, 's=', @subscriberKeyEnc, '&j=', @jobIDEnc) /* Generate the final URL */
      endif
]%%

<table role="presentation" style="border-collapse:collapse;" class="container" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" align="center">
  <tr>
    <td class="mobile-padding-0-20" style="padding: 0 30px 20px;width: 100%;font-size: 10px; font-family: 'Poppins',Arial, 'sans-serif';  line-height:15px; text-align: left; color: #ffffff; background-color:#002859;">
      %%=ContentBlockbyKey("Gift_And_Credit_Card_TCs")=%% IMPORTANT NOTICE TO GUESTS: Your cruise ticket contract or booking conditions, and the terms and conditions for the purchase of any products, services, shore excursions or other activities related to your cruise, contain important limitations on the rights of passengers, including provisions relating to limitation of liability, forum selection, governing law, and the use of alternative dispute resolution to resolve certain types of disputes. The applicable cruise ticket contract or booking conditions is determined by your Primary Country of Residence. "Primary Country of Residence" means the country where you primarily reside at the time of booking the cruise. This should be indicated
 by you, your agent, or other representative at the time of booking the cruise or at online check-in. To find the applicable cruise ticket contract or booking conditions, and the purchase terms and conditions, please visit 
     <a href="https://www.celebritycruises.com/guest-terms/" alias="TERMS_AND_CONDITIONS" style="color:#ffffff; text-decoration: none" target="_blank" class="appleLinks">www.celebritycruises.com/guest-terms</a>.
      <br>
      <br>
      &copy;%%xtyear%% Celebrity Cruises Inc. Ships' registry: Malta and Ecuador.
      <br>
      <br>
      If you wish to change your preferences or opt to be excluded from future commercial e-mails from 
      <br class="hide">
      Celebrity Cruises, 
      <a target="_blank" alias="OPTOUT" href="%%=RedirectTo(@unsubscribeUrl)=%%" style="color: #ffffff;"><span style="color: #ffffff;">click here</span></a> or visit: 
      <a target="_blank" href="http://www.celebritycruises.com" alias="CELHP" style="color: #ffffff;"><span style="color: #ffffff;">Celebrity.com</span></a>.
      <br>
      <br>
      We hope you enjoyed this e-mail from:
      <br>
     &zwnj;%%Member_Busname%%&zwnj;
      <br>
      <span class="appleLinks"><span style="color: #ffffff;">&zwnj;%%Member_Addr%%&zwnj;</span></span>
      <br>
       <span class="appleLinks"><span style="color: #ffffff;">&zwnj;%%Member_City%%&zwnj;, &zwnj;%%Member_State%%&zwnj; &zwnj;%%Member_PostalCode%%&zwnj;</span></span>
      <br>
      <a style="color:#ffffff; text-decoration: underline;" target="_blank" alias="CELHP" href="http://www.celebritycruises.com"> <span style="color: #ffffff;">www.celebrity.com</span> </a> 
      <br>
      <br>
        <a style="color:#ffffff; text-decoration: underline;" target="_blank" alias="PRIVACY" href="http://www.celebritycruises.com/legal-information/privacy-policy"> <span style="color: #ffffff;">Privacy Policy</span> </a> 
      <custom name="opencounter" type="tracking"/>
    </td>
  </tr>
</table>
<!-- ====== END FOOTER COMPONENT ====== -->


              

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>
</html>
