<table style="max-width: 600px; padding:0px; border:0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
        <td style="padding-bottom: 0px; padding-top: 30px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600" style="max-width: 600px;">
                <tr>
                    <td align="center" style="text-align: center; font-family: 'Poppins', sans-serif; font-size: 24px; padding-top: 0px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin: 0; mso-height-rule: exactly; line-height: 34px; color: #ffffff; background: #FFF">
                        <span style="color: #e87536 !important; font-weight: 600; letter-spacing: 5px;">CONTINUE PLANNING YOUR CRUISE ON THE CELEBRITY CRUISES APP</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background: #fff; padding-top: 0px; padding-bottom: 60px;" valign="top"> 
            <table style="max-width: 200px; border-radius:8px;" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#e87536;" align="center">
                <tr>
                    <td style="background: #e87536; text-align: center; max-width: 200px;font-weight:bold; border-radius: 8px;">
                        <a href="https://click.na.celebritycruises.com/?qs=1eca359fc3d421114376de507176ba6cc700ad6b81d049c1210bfc7f7226ad1b317c4ba313330d968acfcf45b5c9bcb8696a56d24311a3c3e0e288bd5da89eb2" alias="TAKE_ME_TO_THE_APP_CTA" target="_blank" style="background: #e87536; border: 1px solid #e87536; padding: 10px;color: #fff; font-family: 'Poppins', Arial, 'sans-serif'; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 8px; font-weight: 700;" class="button-a-b"> 
                        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->TAKE ME TO THE APP<!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>